---
# tasks file for docker
- name: install docker
  include: docker.yml
- name: install jenkins
  include: jenkins.yml
- name: install gitlab
  include: gitlab.yml
- name: install slave
  include: jenkins-slave.yml